<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canvas testing</title>
  </head>

  <style>
    body {
      font-family: "Arial", sans-serif;
      color: gray;
    }

    .canvas-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
      width: 1260px;
      margin: 0 auto;
    }

    .canvas {
      position: relative;
      display: block;
      padding-top: 20px;

      span {
        position: absolute;
        top: 0;
        left: 0;
        font-size: 12px;
      }

      canvas {
        border: 1px solid gray;
      }
    }

    #berries {
      display: none;
    }
  </style>

  <body>
    <div class="canvas-grid">
      <div class="canvas">
        <span>Path example</span>
        <canvas id="canvas-lines" width="400" height="400"
          >Something went wrong...
        </canvas>
      </div>

      <div class="canvas">
        <span>Shapes example</span>
        <canvas id="canvas-shapes" width="400" height="400"
          >Something went wrong...
        </canvas>
      </div>

      <div class="canvas">
        <span>Fills and gradients example</span>
        <canvas id="canvas-fill" width="400" height="400"
          >Something went wrong...
        </canvas>
      </div>

      <div class="canvas">
        <span>Line styles example</span>
        <canvas id="canvas-stroke" width="400" height="400"
          >Something went wrong...
        </canvas>
      </div>

      <div class="canvas">
        <span>Font & text example</span>
        <canvas id="canvas-font" width="400" height="400"
          >Something went wrong...
        </canvas>
      </div>

      <div class="canvas">
        <span>Images example</span>
        <canvas id="canvas-images" width="400" height="400"
          >Something went wrong...
        </canvas>
      </div>

      <div class="canvas">
        <span>Clipping example</span>
        <canvas id="canvas-transformations" width="400" height="400"
          >Something went wrong...
        </canvas>
      </div>

      <div class="canvas">
        <span>Basic animations example</span>
        <canvas id="canvas-base-animation" width="400" height="400"
          >Something went wrong...
        </canvas>
      </div>

      <div class="canvas">
        <span>Advanced animations example</span>
        <canvas id="canvas-advanced-animation" width="400" height="400"
          >Something went wrong...
        </canvas>
      </div>
    </div>

    <script src="./canvas.js" type="module"></script>
  </body>
</html>
